listen {
	host "*"
	port 6432
}


storage "postgres_server" {
	type "remote"
	host "127.0.0.1"
	port 5432
}

database "postgres" {
	user "user_aq" {
            authentication "clear_text"
            password "correct_password"

            storage "postgres_server"
            storage_db "hba_db"

            pool "session"
    }
}

daemonize yes
pid_file "/tmp/odyssey.pid"

unix_socket_dir "/tmp"
unix_socket_mode "0644"

locks_dir "/tmp"

log_format "%p %t %l [%i %s] (%c) %m\n"
#log_file "/var/log/odyssey.log"
log_to_stdout no
log_config yes
log_debug yes
log_session yes
log_stats no
log_query yes

locks_dir "/tmp/odyssey"
hba_file "config-examples/hba.conf"