listen {
 host "*"
 port 6432
}

storage "postgres_server" {
            type "remote"
            host "127.0.0.1"
            port 5432
}

database "addr_db" {
    user "user_addr_correct" "0000:0000:0000:0000:0000:0000:0000:0001/64" {
            authentication "none"
            storage "postgres_server"
            pool "session"
    }

    user "user_addr_incorrect" "0000:0000:0000:0000:0000:0000:0000:0002/64" {
            authentication "none"
            storage "postgres_server"
            pool "session"
    }
}

daemonize yes
pid_file "/tmp/odyssey.pid"

unix_socket_dir "/tmp"
unix_socket_mode "0644"

locks_dir "/tmp"

log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout no
log_config yes
log_debug yes
log_session yes
log_stats no
log_query yes