storage "postgres_server" {
 type "remote"
 host "127.0.0.1"
 port 5432
}

database "addr_db" {
    user "user_addr_correct1" {
            authentication "none"
            storage "postgres_server"
            pool "session"
    }

    user "user_addr_correct2" {
            authentication "none"
            storage "postgres_server"
            pool "session"
    }

    user "user_addr_correct3" {
            authentication "none"
            storage "postgres_server"
            pool "session"
    }

        group "gr1" "user_addr_correct" {
                authentication "md5"
                password "password"
                
                storage "postgres_server"
                storage_db "postgres"
                storage_user "user_addr_correct"

                pool_routing "internal"
                pool "session"
                group_query "select pg_has_role('%s', 'r1', 'MEMBER')"
        }

    user "user_addr_correct4" {
            authentication "none"
            storage "postgres_server"
            pool "session"
    }

    group "gr2" "user_addr_correct_new" {
                authentication "md5"
                password "password"
                
                storage "postgres_server"
                storage_db "postgres"
                storage_user "user_addr_correct"

                pool_routing "internal"
                pool "session"
                group_query "select pg_has_role('%s', 'roles1', 'MEMBER')"
	}

    user "user_addr_correct5" {
            authentication "none"
            storage "postgres_server"
            pool "session"
    }
}

daemonize yes
pid_file "/tmp/odyssey.pid"

unix_socket_dir "/tmp"
unix_socket_mode "0644"

locks_dir "/tmp"

log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout no
log_config yes
log_debug yes
log_session yes
log_stats no
log_query yes

coroutine_stack_size 24

listen {
 host "127.0.0.1"
 port 6432
}


readahead 8192
cache_coroutine 0
coroutine_stack_size 16
nodelay yes