unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"

listen {
	host "*"
	port 6432
	tls "disable"
}

storage "postgres_server" {
	type "remote"
	host "[localhost]:5432,localhost"
	port 5550
}

database "db1" {
        user "user1" {
                storage "postgres_server"
                pool "session"
                authentication "none"
        }
}